<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmeplaza.com.webviewtest.MainActivity">

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="263dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="去WebView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/button1"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:onClick="onClick"
        android:text="获取"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first" />

    <Button
        android:id="@+id/btn_test_event"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="onClick"
        android:text="测试EventBus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/btn_test_multi_db"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:onClick="onClick"
        android:layout_marginTop="60dp"
        android:text="测试多数据库"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_event" />

</android.support.constraint.ConstraintLayout>
